# apkhook

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ma/mhy/apkhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .appkey  1.txt  key.jks  license.txt  open_source_license.html  run.sh
app/src/main/java/ma/mhy/apkhook/: Activity.java  Constant.java  Crash.java  CrashApplication.java  CrashH.java  CrashHandler.java  JieChiActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  OpenAccessibilitySettingHelper.java  SMSBroadcastReceiver.java  a.java  aService.java  l.java
app/src/main/java/ma/mhy/apkhook/activity/: AboutActivity.java  DexActivity.java  FloatActivity.java  SettingActivity.java
app/src/main/java/ma/mhy/apkhook/adapter/: FragmentAdapter.java  MethodAdapter.java  RecyclerViewAdapter.java
app/src/main/java/ma/mhy/apkhook/axml/: AXMLEdirotMain.java  AXMLEditor.java  ApkEdirotMain.java  ApkEditor.java
app/src/main/java/ma/mhy/apkhook/axml/apksigner/: KeyHelper.java  SignApk.java  ZipManager.java
app/src/main/java/ma/mhy/apkhook/axml/axmleditor/decode/: AXMLDoc.java  BNSNode.java  BTXTNode.java  BTagNode.java  BXMLNode.java  BXMLTree.java  IAXMLSerialize.java  IVisitable.java  IVisitor.java  IntReader.java  IntWriter.java  ResBlock.java  StringBlock.java  XMLVisitor.java
app/src/main/java/ma/mhy/apkhook/axml/axmleditor/editor/: ApplicationInfoEditor.java  BaseEditor.java  MetaDataEditor.java  PackageInfoEditor.java  PermissionEditor.java  XEditor.java
app/src/main/java/ma/mhy/apkhook/axml/axmleditor/utils/: CSString.java  Cast.java  NodeValue.java  Pair.java  TypedValue.java
app/src/main/java/ma/mhy/apkhook/axml/utils/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  FileUtils.java  HexDumpEncoder.java  HexEncoder.java  IOUtils.java  StringUtils.java
app/src/main/java/ma/mhy/apkhook/fragment/: MainFragment.java
app/src/main/java/ma/mhy/apkhook/helper/: AccessibilityUtil.java  FloatingView.java  TrackerService.java  TrackerWindowManager.java
app/src/main/java/ma/mhy/apkhook/kellinwood/logging/: AbstractLogger.java  ConsoleLoggerFactory.java  LoggerFactory.java  LoggerInterface.java  LoggerManager.java  NullLoggerFactory.java  StreamLogger.java
app/src/main/java/ma/mhy/apkhook/kellinwood/logging/android/: AndroidLogger.java  AndroidLoggerFactory.java
app/src/main/java/ma/mhy/apkhook/kellinwood/security/zipsigner/: AutoKeyException.java  Base64.java  DefaultResourceAdapter.java  HexDumpEncoder.java  HexEncoder.java  KeySet.java  ProgressEvent.java  ProgressHelper.java  ProgressListener.java  ResourceAdapter.java  ZipSignature.java  ZipSigner.java
app/src/main/java/ma/mhy/apkhook/kellinwood/security/zipsigner/optional/: CertCreator.java  CustomKeySigner.java  DistinguishedNameValues.java  Fingerprint.java  JKS.java  JksKeyStore.java  KeyNameConflictException.java  KeyStoreFileManager.java  LoadKeystoreException.java  PasswordObfuscator.java  SignatureBlockGenerator.java
app/src/main/java/ma/mhy/apkhook/kellinwood/zipio/: CentralEnd.java  ZioEntry.java  ZioEntryInputStream.java  ZioEntryOutputStream.java  ZipInput.java  ZipListingHelper.java  ZipOutput.java
app/src/main/java/ma/mhy/apkhook/ui/: Marquee_Textview.java  ProgressDialog.java  TextInputError.java  mToast.java
app/src/main/java/ma/mhy/apkhook/util/: AESTester.java  AESUtils.java  ApkSign.java  AppUtils.java  AssetsUtils.java  Base64Utils.java  DiffInfo.java  GetUUID.java  RC4.java  RSA.java  Shared.java  Tencent.java  Unicode.java
app/src/main/java/ma/mhy/apkhook/view/: DZScrollView.java
app/src/main/res/drawable/: btn_gray.xml  ic_launcher.xml  xiankuang.xml
app/src/main/res/layout/: activity_about.xml  activity_dex.xml  activity_float.xml  activity_jie_chi.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  b.xml  c.xml  card_about_1.xml  card_about_2.xml  dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml  fragment_main.xml  layout_floating.xml  main.xml  nav_header_main.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml  xml_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: a.xml  accessibility_service_config.xml  file_paths_public.xml  network_security_config.xml  preferences.xml
app/src/test/java/ma/mhy/apkhook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
天狼星验证后台支持抽代码/: cloud_天狼星数据库.sql  index.php
天狼星验证后台支持抽代码/Application/Common/Controller/: BaseController.class.php
天狼星验证后台支持抽代码/Application/Home/Conf/: config.php
天狼星验证后台支持抽代码/Application/Home/Controller/: ChangesoftController.class.php  CreatecodeController.class.php  ForgetController.class.php  IndexController.class.php  LoginController.class.php  ManagecodeController.class.php  ManagesoftController.class.php  RegController.class.php
天狼星验证后台支持抽代码/Application/Home/Tool/: Secret.class.php
天狼星验证后台支持抽代码/Application/Home/View/Batchopera/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Changesoft/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Common/: Navigation.html  Sidebar.html
天狼星验证后台支持抽代码/Application/Home/View/Contact/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Createcode/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Forget/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Index/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Login/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Managecode/: codedetail.html  index.html
天狼星验证后台支持抽代码/Application/Home/View/Managesoft/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Modifypassword/: index.html
天狼星验证后台支持抽代码/Application/Home/View/Notice/: index.html
天狼星验证后台支持抽代码/Application/Runtime/: common~runtime.php
(+7 files in other folders)
