<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path name="my_images" path="Pictures"/>

        <external-path name="beta_external_path" path="Download/"/>
        <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
        <external-path name="beta_external_files_path" path="Android/data/"/>
        <external-path name="camera_photos" path="." />
    </paths>
</resources>