<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    style="?android:attr/background">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:scaleType="centerInside"
        android:layout_marginStart="8dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1.0"
        android:layout_marginStart="8dp"
        style="?android:attr/background">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceLarge" />
        <TextView
            android:textSize="12sp"
            android:id="@+id/ftype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle" />
    </LinearLayout>
    <com.github.angads25.filepicker.widget.MaterialCheckbox
        android:layout_gravity="center_vertical"
        android:id="@+id/file_mark"
        android:layout_width="@dimen/checkbox_dimens"
        android:layout_height="@dimen/checkbox_dimens"
        android:layout_marginRight="@dimen/checkbox_margin"
        android:layout_marginEnd="@dimen/checkbox_margin" />
</LinearLayout>